# OpenApiIssueRepro

./: OpenApiIssueRepro.csproj  OpenApiIssueRepro.slnx  Program.cs  appsettings.json
Controllers/: HomeController.cs
Controllers/Api/: UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
OpenApi/: OpenApiIssueRepro.json
Properties/: launchSettings.json
Services/: IdentityServerUserManager.cs  SomeService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
